<head>
    <meta charset="utf-8">
    <title>Position</title>
    <style>
        .container {
            position: relative;
            border: 2px solid blue;
            width: 400px;
            height: 400px;
            margin: 100px;
        }

        .box1 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            
        }

        .box2 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            left: 150px;
            top: 150px;
        }

        .box3{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            top: 300px;
            left: 300px;
        }

        .box4{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            bottom: 400px;
            left: 150px;
        }
    </style>
</head>
<div class="container">
    <div class="box1"></div>
</div>

<div class="container">
    <div class="box2"></div>
</div>

<div class="container">
    <div class="box3"></div>
</div>

<div class="container"> 
    <div class="box4"></div>
</div>
<body>

</body>